Tue Nov 15 00:06:19 2016 +0900 eliminate bugs
Mon Nov 14 01:39:26 2016 +0900 modify image file, sound file
Sun Nov 13 16:37:58 2016 +0900 modify homework8
Sun Nov 13 14:58:41 2016 +0900 adding sound file
Sat Nov 12 22:59:57 2016 +0900 complete boss monster
Fri Nov 11 12:14:11 2016 +0900 homework8
Thu Nov 10 00:47:11 2016 +0900 modify player and monster collision + modfiy banner
Wed Nov 9 18:22:45 2016 +0900 add SoundManager
Tue Nov 8 02:30:47 2016 +0900 Create BossMonster and accept BossMonster
Mon Nov 7 18:48:54 2016 +0900 create bossmonster
Mon Nov 7 18:47:07 2016 +0900 midfy item(banana)
Thu Nov 3 18:44:45 2016 +0900 delete useless sound file
Thu Nov 3 11:27:16 2016 +0900 modify bug
Wed Nov 2 17:34:43 2016 +0900 homework7
Wed Nov 2 10:56:45 2016 +0900 add sound file
Tue Nov 1 16:25:25 2016 +0900 complete NormalMonster
Tue Nov 1 14:45:49 2016 +0900 add normal monster
Sun Oct 30 02:03:08 2016 +0900 modify Released Bubble, Player
Sun Oct 30 02:00:49 2016 +0900 add BannerSystem
Fri Oct 28 11:59:56 2016 +0900 modify item(dart) and bubble
Thu Oct 27 21:47:33 2016 +0900 modify item
Wed Oct 26 17:08:07 2016 +0900 homework6-1, 6-2
Wed Oct 26 16:25:08 2016 +0900 add Item
Wed Oct 26 13:29:09 2016 +0900 pycharm -> visual studio
Wed Oct 26 13:27:53 2016 +0900 change presentation2
Wed Oct 26 11:44:31 2016 +0900 Revert "add presentation2"
Wed Oct 19 17:39:17 2016 +0900 add presentation2
Sun Oct 16 20:20:04 2016 +0900 add player, bubble, bubbleeffect
Sun Oct 16 20:19:07 2016 +0900 add tile, special tile
Sun Oct 16 10:18:56 2016 +0900 add button, tile
Sun Oct 16 10:16:00 2016 +0900 add player, object
Sun Oct 16 03:24:50 2016 +0900 change sprite
Sat Oct 15 15:44:15 2016 +0900 modify sprite
Sat Oct 15 09:39:06 2016 +0900 change filedirectory
Sat Oct 15 01:47:14 2016 +0900 add objlist
Fri Oct 14 13:01:13 2016 +0900 modify framework, scene
Fri Oct 14 11:01:02 2016 +0900 upload homework
Fri Oct 14 02:32:35 2016 +0900 modify scenes
Thu Oct 13 21:51:13 2016 +0900 add button
Thu Oct 13 21:46:56 2016 +0900 add scene
Thu Oct 13 12:52:51 2016 +0900 base scene + framework
Wed Oct 12 23:31:16 2016 +0900 first presentation
Wed Oct 12 22:59:20 2016 +0900 add sprite
Tue Sep 6 10:41:47 2016 +0900 Initial commit
